# netty_websocket_rabbitmq

./: README.md  pom.xml
src/main/java/com/websocket/test/: SpringCloudStudyDemoApplication.java
src/main/java/com/websocket/test/config/: CorsFilter.java  FastjsonConverter.java  RabbitConfig.java
src/main/java/com/websocket/test/controller/: IndexController.java
src/main/java/com/websocket/test/entity/: MsgVo.java
src/main/java/com/websocket/test/handler/: MyChannelHandlerPool.java  MyChannelId.java  MyChannelMatches.java  MyWebSocketHandler.java  NettyServer.java  WebSocketCacheMap.java
src/main/java/com/websocket/test/service/: ChannelRedisService.java  TestRabbitmqService.java  nettyWebsocketService.java
src/main/java/com/websocket/test/utils/: RedisUtil.java
src/main/resources/: application.yml
